* {
    box-sizing: border-box;
    padding: 0;
    margin: 0%;
}


/********************** Top Navbar ************************/

.top-navbar {
    background-color: rgb(18 140 126);
    width: 100%;
}

.top-nav-content {
    display: flex;
    position: relative;
    justify-content: center;
    padding: 5px;
}

.top-nav-content ul {
    display: flex;
    padding-right: 10px;
}

.top-nav-content ul li {
    list-style: none;
    padding-right: 10px;
    color: white;
}

.top-nav-content ul li a {
    color: white;
    text-decoration: none;
}

@media(max-width:510px) {
    .top-nav-content {
        display: block;
        margin: 0%;
    }
    .top-nav-content ul {
        justify-content: center;
        padding: 2px;
    }
}

@media(max-width:421px) {
    .top-nav-content {
        display: block;
        margin: 0%;
    }
    .top-nav-items1 ul {
        text-align: center;
        padding: 2px;
        display: block;
    }
}


/********************** Middle Navbar ************************/

.middle-navbar {
    background-color: rgb(200, 245, 235);
    padding: 9px;
}

.middle-nav-content {
    display: flex;
    position: relative;
    justify-content: center;
}

.middle-nav-items {
    text-align: center;
    padding-left: 5px;
}

.middle-nav-items img {
    width: 130px;
}

#logo1 {
    padding-top: 15px;
    padding-right: 30px;
}

#logo2 {
    padding-left: 30px;
}

.middle-nav-items-heading {
    padding-top: 20px;
    padding-bottom: 10px;
}

.middle-nav-items-heading h3 {
    color: blue;
}

.middle-nav-items-heading h1 {
    color: red;
}

.middle-nav-items-heading h4 {
    color: rgb(30, 30, 71);
}

@media(max-width:900px) {
    .middle-nav-items-heading {
        padding-top: 20px;
    }
    #logo1 {
        padding: 20px 0 20px 0;
    }
    #logo2 {
        padding: 20px 0 20px 0;
    }
}

@media(max-width:700px) {
    .middle-nav-content {
        display: block;
    }
    .middle-nav-items-heading {
        padding: 5px;
    }
    #logo1 {
        padding: 20px 0 20px 0;
    }
    #logo2 {
        padding: 20px 0 20px 0;
    }
}


/********************** Main Navbar ************************/

.navbar {
    display: flex;
    position: relative;
    justify-content: center;
    width: 100%;
    background-color: rgb(18 140 126);
}

.nav-items ul {
    display: flex;
    position: relative;
}

.nav-items ul li {
    padding: 10px;
    list-style: none;
    position: relative;
}

.nav-items ul li a {
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-decoration: none;
    display: block;
}

.nav-items ul li ul {
    display: block;
    display: none;
    position: absolute;
    margin: 10px 0 0 -10px;
    z-index: 1;
}

.nav-items .dropdown1 {
    display: block;
    display: none;
    position: initial;
    margin: 10px 0 0 50px;
    z-index: 1;
}

.nav-items ul li ul li {
    position: relative;
    background-color: rgb(76, 107, 100);
}

#menu-bar {
    display: none;
}

.hamburger {
    display: none;
}

.academics:hover .dropdown {
    display: block;
}

.innerdropdown:hover .dropdown1 {
    display: block;
}

@media(max-width:900px) {
    .navbar {
        display: block;
        padding: 3px 0 3px 20px;
    }
    .nav-items {
        display: none;
    }
    .nav-items ul {
        position: relative;
        display: block;
        margin-top: 15px;
    }
    .nav-items ul li {
        padding: 15px;
        margin-left: 25px;
    }
    .nav-items ul li ul {
        position: relative;
    }
    #menu-bar:checked~.nav-items {
        display: block;
        position: relative;
    }
    .hamburger {
        color: white;
        width: 100%;
        font-size: 25px;
        display: initial;
    }
}


/********************** News Ticker ************************/

#marquee-cont {
    background: #f4f4f4;
    /* margin-top: 10px; */
}

#marquee-cont marquee {
    margin-top: 5px;
}

#marquee-news {
    background-color: rgb(179, 34, 34);
    padding: 15px;
}

#ticker-title {
    border: 1px solid black;
    padding: 10px 20px;
    background-color: rgb(139, 23, 23);
    color: white;
}

#ticker-title:focus {
    outline: none;
}


/********************** logo slider ************************/

.section-padding {
    padding: 50px 20px;
}

.brand-carousel {
    background: #fcf6ea;
    margin: 0;
}


/* 
.owl-dots {
    text-align: center;
    margin-top: 40px;
} */


/* .owl-dot {
    display: inline-block;
    height: 15px !important;
    width: 15px !important;
    background-color: #444 !important;
    opacity: 0.8;
    border-radius: 50%;
    margin: 0 5px;
}

.owl-dot.active {
    background-color: black !important;
} */


/*************************
      Vision Mission 
**************************/

.container-vm {
    padding: 60px 40px 40px 40px;
    background-color: white;
}

.container-vm h1 {
    text-align: center;
}

#vision-mission {
    color: rgb(205, 6, 6);
}

.mission h1 {
    color: rgb(10, 88, 79);
}

.vision h1 {
    color: rgb(10, 88, 79);
}

.container-vi-mi {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.mission {
    padding: 30px;
    color: rgb(47, 46, 46);
    /* width: 40%; */
    width: 50%;
    margin: 20PX;
    border-radius: 0px;
    border: 1px solid rgb(186, 186, 186);
    background-color: rgb(247, 245, 245);
    float: left;
    box-shadow: 2px 2px 5px rgb(183, 181, 181);
    border-radius: 8px;
}

.vision {
    padding: 30px;
    /* width: 40%; */
    width: 50%;
    color: rgb(47, 46, 46);
    margin: 20px;
    border-radius: 0px;
    border: 1px solid rgb(186, 186, 186);
    background-color: rgb(247, 245, 245);
    float: right;
    box-shadow: 2px 2px 5px rgb(183, 181, 181);
    border-radius: 8px;
}

@media(max-width:600px) {
    .container-vi-mi {
        display: block;
    }
    .mission {
        float: none;
    }
    .vision {
        float: none;
    }
}

@media(max-width:450px) {
    .container-vm {
        padding: 50px 0 0 0;
    }
    .container-vm h1 {
        padding: 20px 0 px 0;
    }
    .container-vi-mi {
        padding: 10px;
    }
}


/************************
        Services
************************/

.container-services {
    text-align: center;
    padding: 40px;
}

.container-services h1 {
    color: rgb(10, 88, 79);
}

.services-contents {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.services-items {
    width: 300px;
    color: rgb(6, 6, 6);
    margin: 20px;
    padding: 20px;
    /* border: 1px solid black; */
    border-radius: 10px;
    background-color: rgb(216, 238, 236);
}

@media(max-width:900px) {
    .container-services {
        padding: 0%;
        margin: 0%;
        width: 100%;
        position: relative;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 100px;
    }
    .services-contents {
        display: block;
        padding: 0%;
        margin: 0%;
        margin-top: 20px;
        width: 100%;
    }
    .services-items {
        justify-content: center;
        margin: auto;
        padding: auto;
        margin-bottom: 20px;
    }
}


/************************
      Our Learners
************************/

.container-learn {
    text-align: center;
    margin: 50px 0 30px 0;
}

.container-learners {
    position: relative;
    background: rgb(255, 255, 255);
    max-width: 80%;
    min-width: 80%;
    height: 410px;
    margin: 0 auto;
    overflow: hidden;
}

.card {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    width: 60%;
    height: 250px;
    background: rgb(255, 255, 255);
    margin: 5px;
    transition: transform 0.5s, background 3s ease-in-out;
    box-shadow: 2px 2px 3px rgb(8, 8, 8);
    border: 1px solid rgb(71, 70, 70);
}

.reset .card {
    transition: none;
}

.active {
    background: rgb(253, 253, 255);
    transform: translate(-50%, -50%) scale(1.1) !important;
}

.card:nth-child(1) {
    transform: translate(-170%, -50%);
}

.card:nth-child(2) {
    transform: translate(-50%, -50%);
}

.card:nth-child(3) {
    transform: translate(70%, -50%);
}

.card:nth-child(4) {
    transform: translate(190%, -50%);
}

.next .card:nth-child(1) {
    transform: translate(-290%, -50%);
}

.next .card:nth-child(2) {
    transform: translate(-170%, -50%);
}

.next .card:nth-child(3) {
    transform: translate(-50%, -50%);
}

.next .card:nth-child(4) {
    transform: translate(70%, -50%);
}

.reset .card .card:nth-child(1) {
    transform: translate(-170%, -50%);
}

.reset .card .card:nth-child(2) {
    transform: translate(-50%, -50%);
}

.reset .card .card:nth-child(3) {
    transform: translate(70%, -50%);
}

.reset .card .card:nth-child(4) {
    transform: translate(190%, -50%);
}

@media(max-width:950px) {
    .container-learners {
        position: relative;
        background: rgb(255, 255, 255);
        max-width: 100%;
        min-width: 100%;
        height: 250px;
        margin: 0 auto;
        overflow: hidden;
    }
    .card {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: inline-block;
        width: 85%;
        height: 200px;
        background: rgb(255, 255, 255);
        margin: 5px;
        transition: transform 0.5s, background 3s ease-in-out;
        box-shadow: 2px 2px 3px rgb(8, 8, 8);
        border: 1px solid rgb(71, 70, 70);
    }
}


/********************** Footer ************************/

footer {
    width: 100%;
    background-color: rgb(18 140 126);
    color: white;
}

.footer-container {
    display: flex;
    /* justify-content: space-between; */
    padding: 20px 0px 20px 60px;
}

.footer-contents {
    width: 25%;
    padding: 10px;
}

#footer-div {
    text-align: center;
}

.footer-items a {
    text-decoration: none;
    color: white;
}

.footer-items h3 {
    padding-bottom: 10px;
}

.footer-items ul {
    list-style: none;
}

.footer-items ul li {
    padding: 5px;
}

.fa {
    padding: 7px;
}

.tags a {
    padding: 5px;
    text-decoration: underline;
}


/********************** logo slider ************************/

.footer1 {
    width: 100%;
    background-color: rgb(12, 103, 93);
    color: white;
    padding: 15px;
    text-align: center;
}


/********************** welcome ************************/

.welcome-container {
    width: 70%;
    margin: 40px;
}

.welcome-contents {
    padding: 0px 0 0 20px;
}

.welcome-contents h2 {
    color: rgb(7, 41, 37);
}

.wel-imp-div {
    display: flex;
    padding: 20px;
}

.imp-links {
    width: 30%;
    margin: 30px;
    height: 400px;
    border: 1px solid gray;
    box-shadow: 2px 2px 10px rgb(182, 181, 181);
}


/* .imp-links-content {
    padding: 0 0 0 30px;
} */

.imp-links-content h2 {
    padding: 10px;
    color: white;
    background-color: rgb(12, 103, 93);
}